*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

.text{
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0.5px;
}
header{
  position: absolute;
    z-index: 1;
    width: 100%;
    color: #fff;

}

.navbar-light .navbar-nav .nav-link{
  color: #33cbcc;
}
.navbar-light .navbar-brand{
  color: #33cbcc;
}

#banner{
  background-image:url("img/Group3.jpg");
  width: 100%;
  height: 80vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.banner-subtitle{
  width: 60%; 
  padding: 20px;

}
a.button {
    border: 1px solid;
    padding: 10px 40px;
    border-radius: 30px;
    border-color: #33cbcc;
    color: #33cbcc;
    margin-left: 20px;
}
.banner-info h1{
  font-weight: bolder;
    font-size: 45px;
    color: #33cbcc;
    padding: 20px;
}

/*what-we-do */
#what-we-do{
  background-image: linear-gradient(rgba(51, 204, 204, 0.7), rgba(51, 204, 204, 0.7)), url("img/image1.jpg");
  width: 100%;
   height: auto;
   padding: 30px 0;
   background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.wo-do-section{
  display: flex;
  justify-content: center;
  align-items: center;
}

.what-we-do-icons{
  display: grid;
  grid-template-rows: auto auto ;
  grid-template-columns: auto auto;
  justify-content: center;
    align-content: center;
}
 
.pencil-icon {
    width: 70px;
    height: 70px;
    position: relative;
}
.pencil-icon:before {
   content: "";
    transform: rotate(45deg);
    position: absolute;
    width: 100%;
  height: 100%;
  border-radius: 0px 10px 0px 10px;
  border:2px solid #fff;
}
.pencil-icon i{
  font-size: 20px;
  padding: 25px;
  color: #fff;
}


/*ABOU SECTION */
#about{
   width: 100%;
   height: auto;
}

.about-imag2{
  width: 100%;
  height: auto;
}
.about-icon1{
  width: 50px;
  height: 50px;
  position: relative;

}
.about-icon1:before {
   content: "";
    transform: rotate(45deg);
    position: absolute;
    width: 100%;
  height: 100%;
  border-radius: 0px 10px 0px 10px;
  border:2px solid #33cccc;
  
}
.about-icon1 i{
  font-size: 18px;
  padding: 17px;
  color: #33cccc;
}
/*.about{
  position: absolute;
  background: #33cccc;
    color: #fff;
    border:0;
    font-size: 16px;
    font-weight: bold;
    padding: 7px 50px;
    border-radius: 34px;
}*/


/*timeline SECTION */
#timeline{
  position: relative;
  width: 100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  padding:50px 0;
  background: #f2f2f2;
}
#timeline:before{
  content: "";
  top: 20px;
  bottom: 20px;
  left: 50%;
  width: 6px;
  background: #fff;
  position: absolute;

}

#timeline .cont{
  position: relative;
  width: 50%;
  padding: 10px 40px;
}
#timeline .cont:after{
  content: "";
  position: absolute;
  top: 15px;
  right: -17px;
  width: 25px;
  height: 25px;
  border: 4px solid #fff;
  background: #33cccc;
}
#timeline .right{
  left: 50%;
  
}
#timeline .left:after{
  border-radius: 50% 50% 50% 0%;
}

#timeline .right:after{
  left: -10px;
  border-radius: 50% 50% 0% 50%;
}
.content{
  box-shadow: 2px 2px 5px 5px #e8e6e6c7, -2px 2px 5px 5px #e8e6e6c7;
  padding: 30px;
  background: #fff;
  color: #000;
}
.content h5{
  font-weight: bold;
  color: #33cccc;
}

/*testinomials SECTION */
#tesinomial-section{
  background-image: linear-gradient(rgba(51, 204, 204, 0.7), rgba(51, 204, 204, 0.7)), url("img/image1.jpg");
   width: 100%;
   height: auto;
   text-align: center;
   padding: 50px 0;
   background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
#tesinomial-section .carousel-item i{
  font-size: 40px;
  font-weight: bold;
}
#tesinomial-section .carousel-item .test-info h5{
  font-size: 25px;
  font-weight: bold;
  padding-top: 10px;
}
#tesinomial-section .carousel-item .test-info p{
  width: 70%;
  margin: 20px auto;
}

/*TEAM SECTION */
#our-team{  
  width: 100%;
}
#our-team .card-header{
  position: relative;
}
#our-team .card-header img{
  width: 100%;
  height: 150px;
}
#our-team .team-icon{
  position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translate(-50%,0%);
    color:  #fff;
    font-size: 22px;
    padding: 10px;
    border-radius: 50%;
    background:  #33cccc;
    width: 70px;
    height: 70px;
    text-align: center;
}
#our-team .card-body{
  padding: 30px 5px 5px 5px;
  text-align: center;
  background:  #33cccc;
  color: #fff;
}

/*CONTACT SECTION */
#contact-us{
  width:100%;
  height: auto;
  background: #f2f2f2;
}
.contact-image{
  background-image: linear-gradient(rgba(51, 204, 204, 0.7), rgba(51, 204, 204, 0.7)), url("img/image1.jpg");
  width: 100%;
  height: 400px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: right;
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 10% 50%, 0% 0%);
}
.contact-header{
  padding:50px;
}
.contact-image h1{
  font-weight: bold;

}

input, textarea {
    width: 100%;
    padding: 20px;
    border: 0;
    border-bottom: 1px solid #f2f2f2;
}
input:active{
  border-bottom: 1px solid #f2f2f2;
}
button.submit {
    background: #33cccc;
    color: #fff;
    border:0;
    font-size: 16px;
    font-weight: bold;
    padding: 7px 50px;
    border-radius: 34px;
    margin-top: 20px; 
}

/*footer seaction*/
footer{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 20px;
   background:#33cbcc;
   color:#fff;
   text-align: center;
}
.foot-text{
  width: 50%;
}
.foot-menu ul li{
  list-style: none;
  text-align: center;
  padding: .5rem;
}
.foot-menu ul li a{
  text-decoration: none;
  color: #fff;
  font-size: 16px;
}
footer .social-icons i {
    padding: 16px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    text-align: center;
    margin: .2rem;
    background-color: #fff ;
    color: #33cbcc;
    font-size: 20px;
}


@media only screen and (min-width: 360px) and (max-width: 767px) {
  header{
    position: relative;
  }
  .banner-subtitle{
    width: 100%;
  }
  .navbar-light .navbar-nav .nav-link{
    color: #000;
  }
  .wo-do-section{
    display: flex;
    flex-direction: column;
  }
  #about{
   background-image: linear-gradient(transparent,transparent);
   width: 100%;
   height: auto;
  }
  .about-title h2{
    color: #000;
  }
  .about-imag1{
    width: 100%;
    height: auto;
  }
  .about-imag2{
      display: none;
  }
  #timeline:before {
      left: 10%;
  }
  #timeline .cont{
    width: 100%;
  }
  #timeline .cont:after {
      left: 10px;
      border-radius: 50% 50% 0% 50%;
  }
  #timeline .right{
    left: 0;
  }
  .contact-img{
    width: 100%;
  }
  .contact-fields{
    width: 100%;
  }
  footer{
    display: flex;
    flex-direction: column;
  }
  .foot-text{
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .about-imag1{
      display: none;
  }
  .about-imag2 {
      top: 0%;
      left: 0%;
      width: 100%;
  }
  header{
    position: relative;
  }
  .navbar-light .navbar-nav .nav-link{
    color: #000;
  }
}
